# microservices-springboot-fullstack

./: CHANGELOG.md  README.md  settings.gradle
auth-microservice/: build.gradle  settings.gradle
auth-microservice/src/main/java/com/university/auth/: AuthMicroserviceApplication.java
auth-microservice/src/main/resources/: application.properties
auth-microservice/src/test/java/com/university/auth/: AuthMicroserviceApplicationTests.java
config-microservice/: build.gradle
config-microservice/src/main/java/com/university/config/: ConfigMicroserviceApplication.java
config-microservice/src/main/resources/: application.properties  application.yml  banner.txt
config-microservice/src/main/resources/config/: msvc-courses.yml  msvc-students.yml  msvc-teachers.yml
config-microservice/src/test/java/com/university/config/: ConfigMicroserviceApplicationTests.java
courses-microservice/: build.gradle  settings.gradle
courses-microservice/src/main/java/com/university/courses/: CoursesMicroserviceApplication.java
courses-microservice/src/main/resources/: application.properties  application.yml  banner.txt
courses-microservice/src/test/java/com/university/courses/: CoursesMicroserviceApplicationTests.java
eureka-microservice/: build.gradle  settings.gradle
eureka-microservice/src/main/java/com/university/eureka/: EurekaMicroserviceApplication.java
eureka-microservice/src/main/resources/: application.properties  application.yml  banner.txt
eureka-microservice/src/test/java/com/university/eureka/: EurekaMicroserviceApplicationTests.java
gateway-microservice/: build.gradle
gateway-microservice/src/main/java/com/university/gateway/: GatewayMicroserviceApplication.java
gateway-microservice/src/main/resources/: application.properties  application.yml  banner.txt
gateway-microservice/src/test/java/com/university/gateway/: GatewayMicroserviceApplicationTests.java
students-microservice/: Dockerfile  build.gradle  settings.gradle
students-microservice/src/main/java/com/university/students/: StudentsMicroserviceApplication.java
students-microservice/src/main/java/com/university/students/controllers/: StudentController.java
students-microservice/src/main/java/com/university/students/models/: StudentModel.java
students-microservice/src/main/java/com/university/students/repositories/: StudentRepository.java
students-microservice/src/main/java/com/university/students/services/: IStudentService.java  StudentServiceImpl.java
students-microservice/src/main/resources/: application.properties  application.yml  banner.txt  data.sql  logback-spring.xml
students-microservice/src/test/java/com/university/students/: StudentsMicroserviceApplicationTests.java
teachers-microservice/: settings.gradle
teachers-microservice/src/main/java/com/university/teachers/: TeachersMicroserviceApplication.java
teachers-microservice/src/main/resources/: application.properties  application.yml  banner.txt
teachers-microservice/src/test/java/com/university/teachers/: TeachersMicroserviceApplicationTests.java
