 _____       _                            ___  ____                                    _          
|  __ \     | |                           |  \/  (_)                                  (_)         
| |  \/ __ _| |_ _____      ____ _ _   _  | .  . |_  ___ _ __ ___  ___  ___ _ ____   ___  ___ ___ 
| | __ / _` | __/ _ \ \ /\ / / _` | | | | | |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \
| |_\ \ (_| | ||  __/\ V  V / (_| | |_| | | |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/
 \____/\__,_|\__\___| \_/\_/ \__,_|\__, | \_|  |_/_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___|
                                    __/ |                                                         
                                   |___/                                                          
Powered by Spring Boot ${spring-boot.version}
Banner Font: doom 
