 _____              __ _        ___  ____                                    _          
/  __ \            / _(_)       |  \/  (_)                                  (_)         
| /  \/ ___  _ __ | |_ _  __ _  | .  . |_  ___ _ __ ___  ___  ___ _ ____   ___  ___ ___ 
| |    / _ \| '_ \|  _| |/ _` | | |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \
| \__/\ (_) | | | | | | | (_| | | |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/
 \____/\___/|_| |_|_| |_|\__, | \_|  |_/_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___|
                          __/ |                                                         
                         |___/                                                          
Powered by Spring Boot ${spring-boot.version}
Banner Font: doom
